<!--pages/cart/cart.wxml-->
<view class='page-cart'>
  <view class='main'>
    <view class='table receive'>
      <view class='more extend-click'>修改</view>
      <view class='tr'>
        <view class='th'>
          <!-- 两个英文字符等于一个中文字的宽度 -->
          收<text class="text-hidden">a</text>货<text class="text-hidden">a</text>人
        </view>
        <view class='td'>
          tangcaiye 先生
        </view>
      </view>
      <view class='tr'>
        <view class='th'>
          电<text class="text-hidden">中</text><text class="text-hidden">中</text>话
        </view>
        <view class='td'>
          tangcaiye 先生
        </view>
      </view>
      <view class='tr'>
        <view class='th'>收货地址</view>
        <view class='td'>飞电风扇的</view>
      </view>
    </view>
  </view>
</view>