<!--pages/cart/cart.wxml-->
<view class='page-cart'>
  <view class='main'>
    <!--地址信息  -->
    <view class='table receive'>
      <view class='more extend-click'>修改</view>
      <view class='tr'>
        <view class='th'>
          <!-- 两个英文字符等于一个中文字的宽度 -->
          收<text class="text-hidden">a</text>货<text class="text-hidden">a</text>人
        </view>
        <view class='td'>
          tangcaiye 先生
        </view>
      </view>
      <view class='tr'>
        <view class='th'>
          电<text class="text-hidden">中</text><text class="text-hidden">中</text>话
        </view>
        <view class='td'>
          tangcaiye 先生
        </view>
      </view>
      <view class='tr'>
        <view class='th'>收货地址</view>
        <view class='td'>飞电风扇的</view>
      </view>
    </view>
    <!--收货时间等信息  -->
    <view class='cart-groups-wraper'>
      <view class='cart-group'>
        <view class='group-name'>
          <text>闪送超市</text>
          <text>凑单专区</text>
        </view>
        <view class='group-proptext'>
          ¥0起送，22:00前满¥30免运费，22:00后满¥50免运费
        </view>
        <view class='group-receive more spline-top'>
          收货时间<text decode>&nbsp;&nbsp;</text>
          <picker mode="multiSelector" value="{{multiIndex}}" range="{{multiArray}}" bindcolumnchange="changeTimes"  class="group-receive-select">
            <view class="picker">
              {{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}
            </view>
          </picker>
          <text class='group-receive-ext'>可预订</text>
        </view>
        <view class='group-comment spline-top spline-bottom f14 pl14'>
          <text decode>收货备注&nbsp;&nbsp;</text>
          <view class='group-comment-input-wrap'>
            <input type="text" placeholder="可输入100字以内特殊要求内容" class="group-comment-input" />
          </view>
        </view>
        <view class='table'>
          <view class='spline-bottom tr'>
            <view class='td group-item-checkbox'>
              <text decode>&nbsp;</text>
            </view>
            <view class='td group-item-img'>
              <image src="http://dummyimage.com/80x80/def279&text=孔超"></image>
            </view>
            <view class='td group-item-detail'>
              <view>商品名称</view>
              <view class="product-specifics-wrap">
                <view class="product-specifics">
                  <text>￥价格</text>
                </view>
                <view class='product-operates'>
                  <text class='inner'>-</text>
                  <text class='product-operates-item'>2</text>
                  <text class='inner'>+</text>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class='group-footer spline-bottom pl14 f14'>
          <text class='selectAll selectAll-false'>全选</text>共：<text class='redfont'>￥总价</text><text class='group-btn yellowbg'>选好了</text>
        </view>
      </view>
    </view>
  </view>
</view>